
Day 1 in Riyadh:
------------------------------
Activity of the day:
- Souq AlZal

Restaurant:
- Swalief Aldira Restaurant

Coffee of the day:
- Camel Step


Day 2 in Riyadh:
------------------------------
Activity of the day:
- AlMasmak Fortress

Restaurant:
- Najd Village Restaurant

Coffee of the day:
- Camel Step


Day 3 in Riyadh:
------------------------------
Activity of the day:
- National Museum of Saudi Arabia

Restaurant:
- Alsaudi Restaurant

Coffee of the day:
- Camel Step


Day 4 in Riyadh:
------------------------------
Activity of the day:
- AlMasmak Fortress

Restaurant:
- Alsaudi Restaurant

Coffee of the day:
- Curve Roastery

